#Postgresql configurations
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root123@localhost:5432/eduate?sslmode=disable


#Server Address
SERVER_ADDRESS=0.0.0.0:8081

#Multiple Origins should be separted by ,
ALLOW_ORIGINS=http://localhost:3000

#default system user
USER_EMAIL=sysadmin@myeduate.com
USER_PASSWORD=admin@123

#Authentication true - enable, false - disable
AUTH_FLAG=false

#path for log file
LOG_PATH=../var/debug/
LOG_FILE_NAME=myeduate.log
# size in MB
LOG_FILE_MAX_SIZE=100
#number of files to backup
LOG_FILE_MAX_BACKUPS=5
#in days
LOG_FILE_MAX_AGE=30
# true to enable / false to disable
LOG_FILE_COMPRESSION=false

